<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
       <meta charset="UTF-8">
       <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
       <meta http-equiv="Pragma" content="no-cache" />
       <meta http-equiv="Expires" content="0" />
       <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
       <meta name="viewport" content="initial-scale=1, maximum-scale=1">
       <link rel="preconnect" href="https://fonts.gstatic.com">
       <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
       <link href="/css/equip.css" rel="stylesheet">
       <script src="/shadowPartial.js"></script>
       <title>Equipo</title>
   </head>
   <body>
    <shadow-partial data-html="menu.part.html" data-css="/css/menu.part.css"></shadow-partial>
    <h2>Jordi Abelló Arias</h2>
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    <h2>Miguel Ángel Cáceres</h2>
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <div class="cartas"><img src="/fotos/reglas.jpg" width="350px" height="250px"></div>
        <div>
            <shadow-partial data-html="piedepagina.html" data-css="/css/piedepagina.css"></shadow-partial>
        </div>
   </body>
</html>
