<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
       <meta charset="UTF-8">
       <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
       <meta http-equiv="Pragma" content="no-cache" />
       <meta http-equiv="Expires" content="0" />
       <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
       <meta name="viewport" content="initial-scale=1, maximum-scale=1">
       <link rel="preconnect" href="https://fonts.gstatic.com">
       <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
       <link href="/css/index.css" rel="stylesheet">
       <script src="/shadowPartial.js"></script>
       <title>Índice</title>
   </head>
   <body>
    <div>
        <shadow-partial data-html="menu.part.html" data-css="/css/menu.part.css"></shadow-partial>
    </div>
    <h1><b>Reglas del juego<img src="/fotos/reglas1.png" width="150px" height="100px"></b></h1>
    <ul>
        <li>La banca juega contra todos y cada uno de los jugadores, y, por lo tanto, si ella se ha
            pasado, deberá pagar su apuesta a todos aquellos jugadores que se hubieran
            plantado sin pasarse.</li>
        <li>Si la banca se ha plantado, comprueba con cada jugador su jugada para ver a quién
            vence y con quién pierde. En cada apuesta vence quien más se acerque a siete y
            medio.</li>
        <li>En caso de empate gana la banca; por lo tanto, si la banca tiene siete y medio, gana
            automáticamente a todos los jugadores.</li>
        <li>La banca debe pagar la cantidad apostada, a cada jugador con el que pierda, y a la
            inversa, cada jugador que pierda con la banca debe pagarle a esta lo apostado.</li>
        <li>Si un jugador tiene siete y medio (y la banca no) cobra el doble de lo apostado y
            además toma pasa a ser candidato a banca la ronda siguiente.</li>
        <li>En caso de que haya más de un jugador con siete y medio, y la banca NO, el jugador
            con más prioridad de entre los que tienen siete y medio pasará a ser la banca.</li>
        <li>El jugador que pierde sus puntos queda eliminado de la partida.</li>
        <li>Si la banca queda eliminada y ningún jugador tiene siete y medio, el jugador con más
            prioridad pasará a ser la banca.</li>
        <li>Si la banca ha de pagar a varios jugadores, pero no tiene suficientes puntos para
            pagar a todos, irá realizando los pagos que pueda según la prioridad de los
            jugadores. Es decir:
            <ul>
                <li>Primero paga al jugador con más prioridad, luego al segundo, y así
                    sucesivamente mientras tenga puntos para pagar. Es posible que el último
                    jugador al que tenga que pagar no reciba los puntos que debería ( la banca
                    no tiene más puntos).</li>
                <li>Si la banca se queda sin puntos, quedará eliminada y se elegirá una nueva
                    banca:
                <ul type="square">
                    <li>o bien entre los jugadores que tengan 7.5, si hay alguno,</li>
                    <li>o bien entre todos si no hay ningún jugador con 7.5, siempre en
                        función de la prioridad de los jugadores.</li>
                </ul>
                </li>
            </ul>
        </li>
        <li>La partida continúa hasta que:
            <ul>
                <li>un único jugador se hace con todos los puntos en juego, quedando los demás
                    eliminados</li>
                <li>o bien hasta que se disputa el máximo de manos fijadas para la partida, que
                    puede ser hasta un máximo de 30, en cuyo caso el vencedor es quien
                    acumula mayor cantidad de puntos al final de la partida.</li>
            </ul>        
        </li>
        <li>La cantidad de puntos a apostar, salvo en el caso de un jugador humano, que podrá
            establecer la apuesta manualmente, se realizará en función del perfil de jugador.</li>
    </ul>
    <div class="cartas"><img src="/fotos/reglas.jpg" width="350px" height="250px"></div>
    <div>
        <shadow-partial data-html="piedepagina.html" data-css="/css/piedepagina.css"></shadow-partial>
    </div>
   </body>
</html>