<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
       <meta charset="UTF-8">
       <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
       <meta http-equiv="Pragma" content="no-cache" />
       <meta http-equiv="Expires" content="0" />
       <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
       <meta name="viewport" content="initial-scale=1, maximum-scale=1">
       <link rel="preconnect" href="https://fonts.gstatic.com">
       <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
       <link href="/css/tutorial.css" rel="stylesheet">
       <script src="/shadowPartial.js"></script>
       <title>Tutorial</title>
   </head>
   <body>
    <shadow-partial data-html="menu.part.html" data-css="/css/menu.part.css"></shadow-partial>
    <h2>Como usar el juego</h2>
    <p>El siete y medio es un juego de cartas que habitualmente utiliza la baraja española de 40
        cartas. El juego consiste en obtener siete puntos y medio, o acercarse a esta puntuación lo
        más posible. Las cartas tienen, indistintamente de su palo, el valor que indica su propio
        índice, excepto las figuras (sota, caballo y rey) que tienen un valor de medio punto cada una,
        y los (ocho, nueve, diez) en caso de utilizar una baraja española de 48 cartas o una baraja
        de póker.<br>
        El objetivo es ganar los puntos apostados en cada ronda. Cada jugador compite contra la
        banca. Para ganar la apuesta, cada jugador ha de intentar sumar siete y medio o el número
        más cercano sin pasarse de esta cantidad superando a la banca.</p>
    <h2>Resumen del juego</h2>
    <ul>
        <li>El número de jugadores debe estar entre 2 y 6.</li>
        <li>Se jugará un máximo de 30 manos.</li>
        <li>Cada jugador inicia la partida con 20 puntos.</li>
        <li>Inicialmente, se reparte una carta a cada jugador, que establecerá las prioridades de
            cada uno. El de mayor prioridad será la banca.</li>
        <li>Una vez establecidas las prioridades, se devuelven las cartas al mazo. Se establecen
            las apuestas de cada jugador.</li>
        <li>Seguidamente, el programa reparte una carta a cada jugador y comienza la primera
            ronda. Cada jugador decide si quiere recibir más cartas del mazo. Si no quiere más
            cartas, se planta. Puede pedir tantas cartas del mazo como crea conveniente y se
            puede plantar cuando quiera.</li>
        <li>Cuando todos han acabado de escoger cartas, juega la banca, si la banca no se pasa,
            se compara la puntuación de la banca con la de cada jugador.</li>
            <ul>
                <li>Si el jugador tiene igual de puntos o menos que la banca, paga lo apostado a
                    la banca.</li>
                <li>Si el jugador se ha pasado, igualmente paga lo apostado a la banca.</li>
                <li>Si el jugador tiene siete y medio y la banca no, gana el doble de lo apostado y
                    pasará a ser uno de los candidatos a la banca.</li>
                <li>En caso de no tener siete y medio, pero tener más puntos que la banca, la
                    banca le paga lo apostado.</li>
            </ul>
        <li>Si la banca se pasa, pagará a todos los jugadores que no se hayan pasado, lo que
            hayan apostado.</li>
        <li>El jugador que pierde todos sus puntos, queda eliminado de la partida. Los otros
            pueden seguir jugando más rondas.</li>
        <li>Una vez realizado los pagos, si la banca no ha sacado siete y medio, y hay candidatos
            a la banca, el jugador con más prioridad de entre los candidatos, pasará a ser la
            nueva banca.</li>
        <li>En caso de quedar eliminada la banca, si no hay candidatos a la banca, el jugador
            con más prioridad pasará a ser la nueva banca.</li>
        <li>El jugador ganador es el que más puntos ha obtenido después de todas las rondas
            jugadas.</li>
    </ul>
    <h2>Desarrollo del juego</h2>
        Habrá un máximo de 6 jugadores que se establecerán antes de empezar la partida.<br>
        Podrán jugar tanto jugadores humanos como jugadores «máquina».<br>
        Se establecerá una baraja de entre las posibles para jugar.<br>
        Cada jugador tiene un perfil de riesgo del tipo:
        <ul>
            <li>«atrevido» que se cuantifica como 50</li>
            <li>«normal» que se cuantifica como 40</li>
            <li>«prudente» que se cuantifica como 30</li>
        </ul>
        El perfil de un jugador definirá qué cantidad de puntos apuesta en función de los que le
        quedan, y también lo que arriesgará a la hora de pedir una nueva carta.<br>
        Se reparten 1 carta del mazo a cada jugador para establecer prioridades. El jugador que
        consiga la carta más alta es el que tiene mayor prioridad. En caso de que 2 o más jugadores
        saquen la carta más alta, la prioridad es:
        <div class="carta1"><img src="/fotos/palos.jpg" width="100px" height="100px"></div>
        <ol>
            <li>Oros</li>
            <li>Copas</li>
            <li>Espadas</li>
            <li>Bastos</li>
        </ol>
        En caso de jugar una baraja de póker, por ejemplo, la prioridad de las cartas se establecen
        según los equivalentes a oros, copas, espadas, bastos.<br>
        El jugador con mayor prioridad será la banca, y los turnos irán en función de la prioridad,
        primero el jugador con menor prioridad, luego el siguiente con menor prioridad, y por
        último la banca.<br>
        Cada jugador inicia la partida con 20 puntos.<br>
        Habrá un máximo de 30 rondas.<br>
        Antes de repartirse ninguna carta, se establecen las apuestas para cada ronda, cada jugador
        apuesta según su perfil. Hay que tener en cuenta que un jugador nunca apostará más
        puntos de los que tiene la banca, dado que sería incoherente.<br>
        Por turnos, según prioridad, cada jugador en cada ronda:
        <ul>
            <li>Al iniciar la ronda se le ha repartido una carta.</li>
            <li>Seguidamente, debe decidir si desea recibir más cartas del mazo.</li>
                <ul>
                    <li>Si no lo desea, debe indicarlo diciendo que se planta.</li>
                    <li>Si por el contrario, desea cartas para intentar acercarse lo más posible a
                        sumar siete y medio, podrá pedir todas las que quiera de una en una,
                        pudiéndose plantar cuando quiera.</li>
                </ul>
            <li>El último jugador en cada ronda es la banca.</li>
        </ul>
        <h3>Juega la banca</h3>
        Una vez hayan hecho las apuestas todos los jugadores, le llega el turno a la banca.
        <ul>
            <li>Si quedara algún jugador que no se hubiese pasado de siete y medio, y, por lo tanto,
                está todavía en condiciones de poder ganar su apuesta, la banca procederá a su vez
                a jugar.</li>
        </ul>
        La banca no hace apuestas, simplemente recibe las de los jugadores. Juega como los demás
        jugadores:
        <ul>
            <li>plantándose (si cree que así gana a todos o algunos de los jugadores que quedan)</li>
            <li>dándose cartas, de una en una, pero con todas sus cartas boca arriba hasta decidir
                plantarse.</li>
            <li>Si la banca ve que no supera a suficientes jugadores y que puede quedarse sin
                puntos (eliminada) se verá obligada a pedir carta, sea cual sea el riesgo de pasarse.</li>
        </ul>
        <h3>Reglas para repartir los puntos apostados</h3>
        <ul>
            <li>La banca juega contra todos y cada uno de los jugadores, y, por lo tanto, si ella se ha
                pasado, deberá pagar su apuesta a todos aquellos jugadores que se hubieran
                plantado sin pasarse.</li>
            <li>Si la banca se ha plantado, comprueba con cada jugador su jugada para ver a quién
                vence y con quién pierde. En cada apuesta vence quien más se acerque a siete y
                medio.</li>
            <li>En caso de empate gana la banca; por lo tanto, si la banca tiene siete y medio, gana
                automáticamente a todos los jugadores.</li>
            <li>La banca debe pagar la cantidad apostada, a cada jugador con el que pierda, y a la
                inversa, cada jugador que pierda con la banca debe pagarle a esta lo apostado.</li>
            <li>Si un jugador tiene siete y medio (y la banca no) cobra el doble de lo apostado y
                además toma pasa a ser candidato a banca la ronda siguiente.</li>
            <li>En caso de que haya más de un jugador con siete y medio, y la banca NO, el jugador
                con más prioridad de entre los que tienen siete y medio pasará a ser la banca.</li>
            <li>El jugador que pierde sus puntos queda eliminado de la partida.</li>
            <li>Si la banca queda eliminada y ningún jugador tiene siete y medio, el jugador con más
                prioridad pasará a ser la banca.</li>
            <li>Si la banca ha de pagar a varios jugadores, pero no tiene suficientes puntos para
                pagar a todos, irá realizando los pagos que pueda según la prioridad de los
                jugadores. Es decir:
                <ul>
                    <li>Primero paga al jugador con más prioridad, luego al segundo, y así
                        sucesivamente mientras tenga puntos para pagar. Es posible que el último
                        jugador al que tenga que pagar no reciba los puntos que debería ( la banca
                        no tiene más puntos).</li>
                    <li>Si la banca se queda sin puntos, quedará eliminada y se elegirá una nueva
                        banca:
                        <ul type="square">
                            <li>o bien entre los jugadores que tengan 7.5, si hay alguno,</li>
                            <li>o bien entre todos si no hay ningún jugador con 7.5, siempre en
                                función de la prioridad de los jugadores.</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>La partida continúa hasta que:
                <ul>
                    <li>un único jugador se hace con todos los puntos en juego, quedando los demás
                        eliminados</li>
                    <li>o bien hasta que se disputa el máximo de manos fijadas para la partida, que
                        puede ser hasta un máximo de 30, en cuyo caso el vencedor es quien
                        acumula mayor cantidad de puntos al final de la partida.</li>
                </ul>
            </li>
            <li>La cantidad de puntos a apostar, salvo en el caso de un jugador humano, que podrá
                establecer la apuesta manualmente, se realizará en función del perfil de jugador.</li>
        </ul>
        <h3>Lógica de pedir cartas</h3>
        Cuando un jugador decide pedir una carta, lo hará en función de las cartas que hay
        repartidas, y lo hará calculando la probabilidad de pasarse si recibiese una nueva carta:
        <ul>
            <li>Si un jugador tiene por ejemplo un cinco, calculará todas las posibles cartas que
                supongan pasarse de 7 y medio, así como el número total de cartas que quedan por
                salir.</li>
            <li>La división entre el número de cartas que supongan pasarse de 7 y medio y el
                número de cartas que quedan por salir multiplicado por 100 nos da la probabilidad
                de pasarnos de 7 y medio. Si quedan 10 cartas que suponen pasarnos de 7 y medio y
                un total de 20 cartas por salir, esta probabilidad sería (10/20)*100 = 50%.</li>
        </ul>
        Si esta probabilidad supera el perfil de riesgo del jugador ( prudente–30, normal–40,
        arriesgado-50) se plantará. Salvo en el caso de:
        <ul>
            <li>un humano que juegue manualmente</li>
            <li>la banca, que está obligada a pedir cartas si ve que puede quedar eliminada o no
                gana a ningún jugador.</li>
        </ul>
        La banca sigue el siguiente criterio:
        <ul>
            <li>Si ya tiene 7.5 no pedirá más cartas.</li>
            <li>Si ya se ha pasado, no pedirá cartas.</li>
            <li>Si no tiene 7.5, pero después de repartir puntos se quedase sin puntos, pedirá
                carta.</li>
            <li>Si ya gana a todos los jugadores, no pedirá carta.</li>
            <li>Si no supera a ningún jugador, pedirá carta.</li>
            <li>Si ya supera a algún jugador, y con esta situación no se queda sin puntos,
                pedirá carta según su perfil de riesgo.</li>
        </ul>
        <div class="cartas"><img src="/fotos/reglas.jpg" width="350px" height="250px"></div>
        <div>
            <shadow-partial data-html="piedepagina.html" data-css="/css/piedepagina.css"></shadow-partial>
        </div>
   </body>
</html>
