/***********Para el header ***********/

.header {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-image: url(../fotos/fondocartas.jpg);
  width: 100%;
  position: sticky;
  font-size: 16px;
}

nav {
  display: flex;
  align-items: center;
  padding: 10px;
}
nav .logo {
  margin-left: 10%;
  width: 50%;
  cursor: pointer;
}
nav ul {
  flex: 1;
  margin-bottom: 100px;
}
nav ul li {
  display: inline-block;
  list-style: none;
  margin: 0 60px;
}
nav ul li a {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-decoration: none;
  color: #fff;
  transition: 0.5s;
}
nav ul li a:hover {
  color: cyan;
}